{
  "name": "zad2",
  "version": "0.0.0",
  "authors": [
    "spieszku <spiechowicz.a@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ui-router": "~0.2.13",
    "angularjs": "~1.3.8"
  }
}
